{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress; database=RpaAecDb; Id=sa; Password=91961921"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
